spring.application.name=e-EducationSystem
spring.datasource.url=jdbc:mysql://localhost:3306/e-EducationSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=othmanzarrouk30@gmail.com
spring.mail.password=lxjffwivwteukhdt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


rsa.public-key=classpath:/certificats/pub.pem
rsa.private-key=classpath:/certificats/pri.pem

application.mailing.frontend.application-url= http://localhost:4200/activate-account

springdoc.default-produces-media-type=application/json


image.mime.types=image/jpeg,image/png,image/jpg
video.mime.types=video/mp4,video/avi,video/wav
pdf.mime.types=application/pdf


upload.images.directory=C:\\Users\\othma\\OneDrive\\Bureau\\Application D'\u00E9ducation\\images
upload.videos.directory=C:\\Users\\othma\\OneDrive\\Bureau\\Application D'\u00E9ducation\\videos
upload.pdfs.directory=C:\\Users\\othma\\OneDrive\\Bureau\\Application D'\u00E9ducation\\pdfs

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
server.servlet.session.timeout=30m
spring.mvc.async.request-timeout=30000